#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here
sonar.projectKey=develop
sonar.sources=.

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,packages/server/*,packages/batch-engine/*,cypress/*,packages/client/src/tests/e2e/*,packages/client/src/tests/mocks/*,packages/client/src/tests/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
